var _user$project$BaseTypes$WeaponUv = F2(
	function (a, b) {
		return {bonus: a, strength: b};
	});
var _user$project$BaseTypes$DefenceUv = F2(
	function (a, b) {
		return {bonus: a, strength: b};
	});
var _user$project$BaseTypes$StatusUv = F2(
	function (a, b) {
		return {bonus: a, strength: b};
	});
var _user$project$BaseTypes$Attack = function (a) {
	return {damage: a};
};
var _user$project$BaseTypes$Weapon = F5(
	function (a, b, c, d, e) {
		return {name: a, damageType: b, split: c, status: d, attacks: e};
	});
var _user$project$BaseTypes$Armour = F5(
	function (a, b, c, d, e) {
		return {name: a, hearts: b, defences: c, resistances: d, bonuses: e};
	});
var _user$project$BaseTypes$Shadow = {ctor: 'Shadow'};
var _user$project$BaseTypes$Elemental = {ctor: 'Elemental'};
var _user$project$BaseTypes$Piercing = {ctor: 'Piercing'};
var _user$project$BaseTypes$Normal = {ctor: 'Normal'};
var _user$project$BaseTypes$Special = {ctor: 'Special'};
var _user$project$BaseTypes$Charge = {ctor: 'Charge'};
var _user$project$BaseTypes$Heavy = {ctor: 'Heavy'};
var _user$project$BaseTypes$Basic = {ctor: 'Basic'};
var _user$project$BaseTypes$Random = {ctor: 'Random'};
var _user$project$BaseTypes$Curse = {ctor: 'Curse'};
var _user$project$BaseTypes$Stun = {ctor: 'Stun'};
var _user$project$BaseTypes$Poison = {ctor: 'Poison'};
var _user$project$BaseTypes$Shock = {ctor: 'Shock'};
var _user$project$BaseTypes$Freeze = {ctor: 'Freeze'};
var _user$project$BaseTypes$Fire = {ctor: 'Fire'};
var _user$project$BaseTypes$None = {ctor: 'None'};
var _user$project$BaseTypes$Undead = {ctor: 'Undead'};
var _user$project$BaseTypes$Construct = {ctor: 'Construct'};
var _user$project$BaseTypes$Slime = {ctor: 'Slime'};
var _user$project$BaseTypes$Gremlin = {ctor: 'Gremlin'};
var _user$project$BaseTypes$Fiend = {ctor: 'Fiend'};
var _user$project$BaseTypes$Beast = {ctor: 'Beast'};
var _user$project$BaseTypes$BombCtr = {ctor: 'BombCtr'};
var _user$project$BaseTypes$BombAsi = {ctor: 'BombAsi'};
var _user$project$BaseTypes$BombDmg = {ctor: 'BombDmg'};
var _user$project$BaseTypes$GunCtr = {ctor: 'GunCtr'};
var _user$project$BaseTypes$GunAsi = {ctor: 'GunAsi'};
var _user$project$BaseTypes$GunDmg = {ctor: 'GunDmg'};
var _user$project$BaseTypes$SwordAsi = {ctor: 'SwordAsi'};
var _user$project$BaseTypes$SwordCtr = {ctor: 'SwordCtr'};
var _user$project$BaseTypes$SwordDmg = {ctor: 'SwordDmg'};
var _user$project$BaseTypes$Msi = {ctor: 'Msi'};
var _user$project$BaseTypes$Maximum = {ctor: 'Maximum'};
var _user$project$BaseTypes$Ultra = {ctor: 'Ultra'};
var _user$project$BaseTypes$VeryHigh = {ctor: 'VeryHigh'};
var _user$project$BaseTypes$High = {ctor: 'High'};
var _user$project$BaseTypes$Medium = {ctor: 'Medium'};
var _user$project$BaseTypes$Low = {ctor: 'Low'};
