var _user$project$Main$WeaponUv = F2(
	function (a, b) {
		return {bonus: a, strength: b};
	});
var _user$project$Main$DefenceUv = F2(
	function (a, b) {
		return {bonus: a, strength: b};
	});
var _user$project$Main$StatusUv = F2(
	function (a, b) {
		return {bonus: a, strength: b};
	});
var _user$project$Main$Attack = function (a) {
	return {damage: a};
};
var _user$project$Main$Weapon = F5(
	function (a, b, c, d, e) {
		return {name: a, damageType: b, split: c, status: d, attacks: e};
	});
var _user$project$Main$Armour = F4(
	function (a, b, c, d) {
		return {name: a, hearts: b, defences: c, resistances: d};
	});
var _user$project$Main$Shadow = {ctor: 'Shadow'};
var _user$project$Main$Elemental = {ctor: 'Elemental'};
var _user$project$Main$Piercing = {ctor: 'Piercing'};
var _user$project$Main$Normal = {ctor: 'Normal'};
var _user$project$Main$Special = {ctor: 'Special'};
var _user$project$Main$Charge = {ctor: 'Charge'};
var _user$project$Main$Heavy = {ctor: 'Heavy'};
var _user$project$Main$Basic = {ctor: 'Basic'};
var _user$project$Main$Random = {ctor: 'Random'};
var _user$project$Main$Curse = {ctor: 'Curse'};
var _user$project$Main$Stun = {ctor: 'Stun'};
var _user$project$Main$Poison = {ctor: 'Poison'};
var _user$project$Main$Shock = {ctor: 'Shock'};
var _user$project$Main$Freeze = {ctor: 'Freeze'};
var _user$project$Main$Fire = {ctor: 'Fire'};
var _user$project$Main$None = {ctor: 'None'};
var _user$project$Main$Undead = {ctor: 'Undead'};
var _user$project$Main$Construct = {ctor: 'Construct'};
var _user$project$Main$Slime = {ctor: 'Slime'};
var _user$project$Main$Gremlin = {ctor: 'Gremlin'};
var _user$project$Main$Fiend = {ctor: 'Fiend'};
var _user$project$Main$Beast = {ctor: 'Beast'};
var _user$project$Main$Ctr = {ctor: 'Ctr'};
var _user$project$Main$Asi = {ctor: 'Asi'};
var _user$project$Main$Maximum = {ctor: 'Maximum'};
var _user$project$Main$Ultra = {ctor: 'Ultra'};
var _user$project$Main$VeryHigh = {ctor: 'VeryHigh'};
var _user$project$Main$High = {ctor: 'High'};
var _user$project$Main$Medium = {ctor: 'Medium'};
var _user$project$Main$Low = {ctor: 'Low'};
