var _user$project$Swords$attacks = {sword: 415 / 1.24, swordFinish: 477 / 1.24, swordCharge: 623 / 1.24, swordChargeFinish: 668 / 1.24, swordSpecial: 266 / 1.24, swordLight: 358 / 1.24, swordLightFinish: 411 / 1.24, swordLightCharge: 537 / 1.24, swordLightChargeFinish: 587 / 1.24, swordHeavy: _user$project$Swords$attacks.swordFinish, swordHeavyFinish: 548 / 1.24, swordHeavyCharge: _user$project$Swords$attacks.swordChargeFinish, swordHeavyChargeFinish: 715 / 1.24, brandish: 609 / 1.24, brandishFinish: 711 / 1.24, brandishCharge: 959 / 1.24, brandishSpecial: 447 / 1.24, brandishHeavy: 656 / 1.24, brandishHeavyFinish: 774 / 1.24, brandishHeavyCharge: 1.24 / 1.24, brandishHeavySpecial: 480 / 1.24, fang: 566 / 1.24, fangFinish: 666 / 1.24, fangCharge: 897 / 1.24};
var _user$project$Swords$leviathan = {
	name: 'Leviathan Blade',
	damageType: _user$project$BaseTypes$Normal,
	split: false,
	status: _user$project$BaseTypes$None,
	attacks: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Basic, _1: _user$project$Swords$attacks.sword},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Heavy, _1: _user$project$Swords$attacks.swordFinish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Charge, _1: _user$project$Swords$attacks.swordCharge}
		])
};
var _user$project$Swords$flourish = {
	name: 'Final Flourish',
	damageType: _user$project$BaseTypes$Piercing,
	split: false,
	status: _user$project$BaseTypes$None,
	attacks: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Basic, _1: _user$project$Swords$attacks.sword},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Heavy, _1: _user$project$Swords$attacks.swordFinish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Charge, _1: _user$project$Swords$attacks.swordCharge},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Special, _1: _user$project$Swords$attacks.swordChargeFinish}
		])
};
var _user$project$Swords$btb = {
	name: 'Barbarous Thorn Blade',
	damageType: _user$project$BaseTypes$Piercing,
	split: false,
	status: _user$project$BaseTypes$None,
	attacks: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Basic, _1: _user$project$Swords$attacks.sword},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Heavy, _1: _user$project$Swords$attacks.swordFinish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Charge, _1: _user$project$Swords$attacks.swordCharge},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Special, _1: _user$project$Swords$attacks.swordSpecial}
		])
};
var _user$project$Swords$rigadoon = {
	name: 'Fearless Rigadoon',
	damageType: _user$project$BaseTypes$Piercing,
	split: false,
	status: _user$project$BaseTypes$Stun,
	attacks: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Basic, _1: _user$project$Swords$attacks.sword},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Heavy, _1: _user$project$Swords$attacks.swordFinish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Charge, _1: _user$project$Swords$attacks.swordCharge},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Special, _1: _user$project$Swords$attacks.swordSpecial}
		])
};
var _user$project$Swords$flamberge = _elm_lang$core$Native_Utils.update(
	_user$project$Swords$rigadoon,
	{name: 'Furious Flamberge', status: _user$project$BaseTypes$Fire});
var _user$project$Swords$suda = {
	name: 'Sudaruska',
	damageType: _user$project$BaseTypes$Normal,
	split: false,
	status: _user$project$BaseTypes$Stun,
	attacks: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Basic, _1: _user$project$Swords$attacks.swordHeavy},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Heavy, _1: _user$project$Swords$attacks.swordHeavyFinish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Charge, _1: _user$project$Swords$attacks.swordHeavyCharge},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Special, _1: _user$project$Swords$attacks.swordHeavyChargeFinish}
		])
};
var _user$project$Swords$triglav = _elm_lang$core$Native_Utils.update(
	_user$project$Swords$suda,
	{name: 'Triglav', status: _user$project$BaseTypes$Freeze});
var _user$project$Swords$hammer = {
	name: 'Warmaster Rocket Hammer',
	damageType: _user$project$BaseTypes$Elemental,
	split: false,
	status: _user$project$BaseTypes$None,
	attacks: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Basic, _1: _user$project$Swords$attacks.swordHeavy},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Special, _1: _user$project$Swords$attacks.swordLight},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Heavy, _1: _user$project$Swords$attacks.swordHeavyFinish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Charge, _1: _user$project$Swords$attacks.swordHeavyChargeFinish}
		])
};
var _user$project$Swords$combuster = {
	name: 'Combuster',
	damageType: _user$project$BaseTypes$Elemental,
	split: true,
	status: _user$project$BaseTypes$Fire,
	attacks: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Basic, _1: _user$project$Swords$attacks.brandish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Heavy, _1: _user$project$Swords$attacks.brandishFinish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Charge, _1: _user$project$Swords$attacks.brandishCharge},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Special, _1: _user$project$Swords$attacks.brandishSpecial}
		])
};
var _user$project$Swords$glacius = _elm_lang$core$Native_Utils.update(
	_user$project$Swords$combuster,
	{name: 'Glacius', status: _user$project$BaseTypes$Freeze});
var _user$project$Swords$voltedge = _elm_lang$core$Native_Utils.update(
	_user$project$Swords$combuster,
	{name: 'Voltedge', status: _user$project$BaseTypes$Shock});
var _user$project$Swords$acheron = {
	name: 'Acheron',
	damageType: _user$project$BaseTypes$Shadow,
	split: true,
	status: _user$project$BaseTypes$None,
	attacks: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Basic, _1: _user$project$Swords$attacks.brandishHeavy},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Heavy, _1: _user$project$Swords$attacks.brandishHeavyFinish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Charge, _1: _user$project$Swords$attacks.brandishHeavyCharge},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Special, _1: _user$project$Swords$attacks.brandishHeavySpecial}
		])
};
var _user$project$Swords$avenger = _elm_lang$core$Native_Utils.update(
	_user$project$Swords$acheron,
	{name: 'Divine Avenger', damageType: _user$project$BaseTypes$Elemental});
var _user$project$Swords$faust = _elm_lang$core$Native_Utils.update(
	_user$project$Swords$acheron,
	{name: 'Gran Faust', status: _user$project$BaseTypes$Curse});
var _user$project$Swords$fang = {
	name: 'Fang of Vog',
	damageType: _user$project$BaseTypes$Elemental,
	split: true,
	status: _user$project$BaseTypes$Fire,
	attacks: _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Basic, _1: _user$project$Swords$attacks.fang},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Heavy, _1: _user$project$Swords$attacks.fangFinish},
			{ctor: '_Tuple2', _0: _user$project$BaseTypes$Charge, _1: _user$project$Swords$attacks.fangCharge}
		])
};
var _user$project$Swords$swords = _elm_lang$core$Native_List.fromArray(
	[_user$project$Swords$leviathan, _user$project$Swords$flourish, _user$project$Swords$btb, _user$project$Swords$rigadoon, _user$project$Swords$flamberge, _user$project$Swords$suda, _user$project$Swords$triglav, _user$project$Swords$hammer, _user$project$Swords$combuster, _user$project$Swords$glacius, _user$project$Swords$voltedge, _user$project$Swords$acheron, _user$project$Swords$avenger, _user$project$Swords$faust, _user$project$Swords$fang]);
